server {
    listen ${PORT};
    server_name _;

    location = /custom.css {
        alias /usr/share/nginx/html/custom.css;
        add_header Cache-Control "public, max-age=300";
    }

    location = /inject.js {
        alias /usr/share/nginx/html/inject.js;
        add_header Cache-Control "public, max-age=300";
    }

    location = /fonts/DREAMLINE.OTF {
        alias /usr/share/nginx/html/fonts/DREAMLINE.OTF;
        add_header Cache-Control "public, max-age=86400";
        add_header Access-Control-Allow-Origin "*";
    }

    location = /og-image.png {
        alias /usr/share/nginx/html/og-image.png;
        add_header Cache-Control "public, max-age=86400";
    }

    location /fonts/ {
        alias /usr/share/nginx/html/fonts/;
        add_header Cache-Control "public, max-age=86400";
        add_header Access-Control-Allow-Origin "*";
    }

    location /casar-painel/fonts/ {
        alias /usr/share/nginx/html/fonts/;
        add_header Cache-Control "public, max-age=86400";
        add_header Access-Control-Allow-Origin "*";
    }

    location = /casar-painel/rsvp.css {
        alias /usr/share/nginx/html/rsvp.css;
        add_header Cache-Control "public, max-age=300";
    }

    location = /casar-painel/rsvp.js {
        alias /usr/share/nginx/html/rsvp.js;
        add_header Cache-Control "public, max-age=300";
    }

    location = /casar-painel/rsvp-boot.js {
        alias /usr/share/nginx/html/rsvp-boot.js;
        add_header Cache-Control "public, max-age=300";
    }

    location /casar-noivos/ {
        proxy_pass https://noivos.casar.com/;

        proxy_ssl_server_name on;

        proxy_set_header Host noivos.casar.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;
    }

    location /casar-internal-api/ {
        proxy_pass https://internal-api.casar.com/;

        proxy_ssl_server_name on;

        proxy_set_header Host internal-api.casar.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;
    }

    location /casar-api/ {
        proxy_pass https://api.casar.com/;

        proxy_ssl_server_name on;

        proxy_set_header Host api.casar.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;
    }

    location /casar-painel/ {
        proxy_pass https://${CASAR_PAINEL_HOST}/;

        proxy_ssl_server_name on;

        proxy_set_header Host ${CASAR_PAINEL_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;

        sub_filter_once off;
        sub_filter_types text/html application/javascript text/css;

        sub_filter 'src="/js/' 'src="/casar-painel/js/';
        sub_filter 'href="/css/' 'href="/casar-painel/css/';
        sub_filter 'href="/favicons/' 'href="/casar-painel/favicons/';
        sub_filter 'href="/site.webmanifest"' 'href="/casar-painel/site.webmanifest"';
        sub_filter 'mode:"history",base:"/",routes:' 'mode:"history",base:"/casar-painel/",routes:';
        sub_filter '"https://internal-api.casar.com".replace("internal-","")' '"/casar-api"';
        sub_filter 'https://internal-api.casar.com' '/casar-internal-api';
        sub_filter 'https://noivos.casar.com' '/casar-noivos';
        sub_filter 'this.apiUrl=o+"/v1/rsvp"' 'this.apiUrl=window.location.origin+o+"/v1/rsvp"';
        sub_filter '<script>!function(e,n,t,o){_errs=[o]' '<script type="text/plain" data-disabled="errorception">!function(e,n,t,o){_errs=[o]';
        sub_filter '<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">' '';
        sub_filter '<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"/>' '';
        sub_filter '<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@8.3.1/dist/css/shepherd.css"/>' '';
        sub_filter '<script src="https://kit.fontawesome.com/bb81d71045.js" async defer="defer" crossorigin="anonymous"></script>' '';
        sub_filter '<script src="https://cdn.jsdelivr.net/npm/shepherd.js@8.3.1/dist/js/shepherd.min.js" async defer="defer"></script>' '';
        sub_filter '<script src="https://cdn.wootric.com/wootric-sdk.js" async defer="defer"></script>' '';
        sub_filter 'url(/img/bg-header-step1.792189ae.jpg)' 'none';
        sub_filter 'url(/img/bg-header-step2.cb5242fe.jpg)' 'none';
        sub_filter 'url(/img/desativacao-shopping.0dfa0c59.png)' 'none';
        sub_filter 'url(/img/desativacao-shopping-mobile.d25c25cd.png)' 'none';
        sub_filter 'url(/img/homecasar.efbd3f2e.jpg)' 'none';
        sub_filter 'url(/img/fundo-shopping.7eeb0910.png)' 'none';
        sub_filter 'url(/img/banners-external-list.ed3359ca.png)' 'none';
        sub_filter 'url(/img/banners-external-list-wide.13bf9934.png)' 'none';
        sub_filter 'url(/img/copied.8b6101a0.svg)' 'none';
        sub_filter '</head>' '<base href="/casar-painel/"><link rel="preload" href="fonts/DREAMLINE.OTF" as="font" type="font/otf" crossorigin><script src="rsvp-boot.js"></script><link rel="stylesheet" href="fonts/dreamline.css"><link rel="stylesheet" href="rsvp.css"><script defer src="rsvp.js"></script></head>';
    }

    location ~ ^/casar-painel/((?:js|css)/.+)$ {
        proxy_pass https://${CASAR_PAINEL_HOST}/$1;

        proxy_ssl_server_name on;

        proxy_set_header Host ${CASAR_PAINEL_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Encoding "";

        add_header Cache-Control "public, max-age=3600, must-revalidate";

        proxy_redirect off;

        sub_filter_once off;
        sub_filter_types application/javascript text/css;

        sub_filter 'mode:"history",base:"/",routes:' 'mode:"history",base:"/casar-painel/",routes:';
        sub_filter '"https://internal-api.casar.com".replace("internal-","")' '"/casar-api"';
        sub_filter 'https://internal-api.casar.com' '/casar-internal-api';
        sub_filter 'https://noivos.casar.com' '/casar-noivos';
        sub_filter 'http://www.casar.com/' 'https://www.casar.com/';
        sub_filter 'http://painel.casar.com/' 'https://painel.casar.com/';
        sub_filter 'this.apiUrl=o+"/v1/rsvp"' 'this.apiUrl=window.location.origin+o+"/v1/rsvp"';
        sub_filter 'url(/img/bg-header-step1.792189ae.jpg)' 'none';
        sub_filter 'url(/img/bg-header-step2.cb5242fe.jpg)' 'none';
        sub_filter 'url(/img/desativacao-shopping.0dfa0c59.png)' 'none';
        sub_filter 'url(/img/desativacao-shopping-mobile.d25c25cd.png)' 'none';
        sub_filter 'url(/img/homecasar.efbd3f2e.jpg)' 'none';
        sub_filter 'url(/img/fundo-shopping.7eeb0910.png)' 'none';
        sub_filter 'url(/img/banners-external-list.ed3359ca.png)' 'none';
        sub_filter 'url(/img/banners-external-list-wide.13bf9934.png)' 'none';
        sub_filter 'url(/img/copied.8b6101a0.svg)' 'none';
    }

    location /casar-painel/img/ {
        proxy_pass https://${CASAR_PAINEL_HOST}/img/;

        proxy_ssl_server_name on;

        proxy_set_header Host ${CASAR_PAINEL_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Encoding gzip;

        add_header Cache-Control "public, max-age=604800, immutable";

        proxy_redirect off;
    }

    location / {
        proxy_pass https://${CASAR_HOST}${CASAR_PATH}/;

        proxy_ssl_server_name on;

        proxy_set_header Host ${CASAR_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;

        sub_filter_once off;
        sub_filter_types text/html;

        sub_filter '//${CASAR_PAINEL_HOST}/' '/casar-painel/';
        sub_filter 'https://${CASAR_PAINEL_HOST}/' '/casar-painel/';
        sub_filter '<title>Maria Fernanda e Ronaldo - Site do Casal | Casar.com</title>' '<title>Casamento Maria Fernanda e Ronaldo</title>';
        sub_filter '<meta property="og:title" content="Maria Fernanda e Ronaldo - Site do Casal | Casar.com"/>' '<meta property="og:title" content="Casamento Maria Fernanda e Ronaldo"/>';
        sub_filter '<meta property="og:site_name" content="Casar.com"/>' '<meta property="og:site_name" content="Maria Fernanda e Ronaldo"/>';
        sub_filter '<meta property="og:description" content="Queridos amigos! Vejam nosso site que fizemos no Casar.com. Dêem uma olhada e podem deixar uma mensagem em nosso mural de recados!"/>' '<meta property="og:description" content="Casamento de Maria Fernanda e Ronaldo. Confirme sua presença e veja os detalhes do nosso grande dia."/>';
        sub_filter '<meta property="og:image" content="https://noivos.casar.com/thumb/200x200x1/dados/sitenoivos/wed1525655/paginas/${OG_IMAGE_FILE}"/>' '<meta property="og:image" content="${SITE_URL}/og-image.png"/><meta property="og:image:secure_url" content="${SITE_URL}/og-image.png"/><meta property="og:image:type" content="image/png"/>';
        sub_filter '<meta property="og:image:width" content="158"/>' '<meta property="og:image:width" content="1200"/>';
        sub_filter '<meta property="og:image:height" content="158"/>' '<meta property="og:image:height" content="630"/>';
        sub_filter '<meta property="og:url" content="https://noivos.casar.com/mariafernandaeronaldo">' '<meta property="og:url" content="${SITE_URL}/">';
        sub_filter '&quot;cartao_postal_ativo&quot;:&quot;1&quot;' '&quot;cartao_postal_ativo&quot;:&quot;0&quot;';
        sub_filter '</head>' '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="/fonts/DREAMLINE.OTF" as="font" type="font/otf" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="/fonts/dreamline.css"><link rel="stylesheet" href="/custom.css"><script src="/inject.js"></script></head>';
    }
}
