server {
    listen ${PORT};
    server_name _;

    location = /custom.css {
        alias /usr/share/nginx/html/custom.css;
        add_header Cache-Control "public, max-age=300";
    }

    location = /inject.js {
        alias /usr/share/nginx/html/inject.js;
        add_header Cache-Control "public, max-age=300";
    }

    location /fonts/ {
        alias /usr/share/nginx/html/fonts/;
        add_header Cache-Control "public, max-age=86400";
    }

    location /casar-painel/fonts/ {
        alias /usr/share/nginx/html/fonts/;
        add_header Cache-Control "public, max-age=86400";
    }

    location = /casar-painel/rsvp.css {
        alias /usr/share/nginx/html/rsvp.css;
        add_header Cache-Control "public, max-age=300";
    }

    location = /casar-painel/rsvp.js {
        alias /usr/share/nginx/html/rsvp.js;
        add_header Cache-Control "public, max-age=300";
    }

    location /casar-noivos/ {
        proxy_pass https://noivos.casar.com/;

        proxy_ssl_server_name on;

        proxy_set_header Host noivos.casar.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;
    }

    location /casar-internal-api/ {
        proxy_pass https://internal-api.casar.com/;

        proxy_ssl_server_name on;

        proxy_set_header Host internal-api.casar.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;
    }

    location /casar-api/ {
        proxy_pass https://api.casar.com/;

        proxy_ssl_server_name on;

        proxy_set_header Host api.casar.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;
    }

    location /casar-painel/ {
        proxy_pass https://${CASAR_PAINEL_HOST}/;

        proxy_ssl_server_name on;

        proxy_set_header Host ${CASAR_PAINEL_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;

        sub_filter_once off;
        sub_filter_types text/html application/javascript;

        sub_filter 'src="/js/' 'src="/casar-painel/js/';
        sub_filter 'href="/css/' 'href="/casar-painel/css/';
        sub_filter 'href="/favicons/' 'href="/casar-painel/favicons/';
        sub_filter 'href="/site.webmanifest"' 'href="/casar-painel/site.webmanifest"';
        sub_filter 'mode:"history",base:"/",routes:' 'mode:"history",base:"/casar-painel/",routes:';
        sub_filter '"https://internal-api.casar.com".replace("internal-","")' '"/casar-api"';
        sub_filter 'https://internal-api.casar.com' '/casar-internal-api';
        sub_filter 'https://noivos.casar.com' '/casar-noivos';
        sub_filter 'this.apiUrl=o+"/v1/rsvp"' 'this.apiUrl=window.location.origin+o+"/v1/rsvp"';
        sub_filter '</head>' '<base href="/casar-painel/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="fonts/dreamline.css"><link rel="stylesheet" href="rsvp.css"><script defer src="rsvp.js"></script></head>';
    }

    location / {
        proxy_pass https://${CASAR_HOST}${CASAR_PATH}/;

        proxy_ssl_server_name on;

        proxy_set_header Host ${CASAR_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Accept-Encoding "";

        proxy_cookie_domain .casar.com $host;

        proxy_redirect off;

        sub_filter_once off;
        sub_filter_types text/html;

        sub_filter '//${CASAR_PAINEL_HOST}/' '/casar-painel/';
        sub_filter 'https://${CASAR_PAINEL_HOST}/' '/casar-painel/';
        sub_filter '<title>Maria Fernanda e Ronaldo - Site do Casal | Casar.com</title>' '<title>Maria Fernanda e Ronaldo</title>';
        sub_filter '</head>' '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="/fonts/dreamline.css"><link rel="stylesheet" href="/custom.css"><script defer src="/inject.js"></script></head>';
    }
}
